; Basic configuration override
expose_php = off
memory_limit = 2047M
post_max_size = 1024M
upload_max_filesize = 512M
date.timezone = UTC
max_execution_time = 18000
session.auto_start = off
zlib.output_compression = off
sohosin.session.cryptua = off
always_populate_raw_post_data = -1
session.save_path = /tmp
max_input_vars = 5000000

; Error reporting
display_errors = off
display_startup_errors = off
;E_ALL & ~E_NOTICE & ~E_STRICT & ~E_DEPRECATED & ~E_USER_DEPRECATED & ~E_RECOVERABLE_ERROR & ~E_USER_NOTICE
error_reporting = 1015
log_errors = on
error_log = /proc/self/fd/2
opcache.error_log = /proc/self/fd/2

; A bit of performance tuning
realpath_cache_size = 128k

; OpCache tuning
opcache.max_accelerated_files = 1280000
opcache.enable_cli = 0
opcache.validate_timestamps = off
opcache.memory_consumption = 256
; Mail hog
;sendmail_path = /usr/sbin/sendmail -S mail:1025
